APP_NAME=Nest/Vue2 Boilerplate
DB_USER=developer
DB_PASS=supersecretsecure
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydbname

PRINTER_URL=""

ADDRESS="Firstname Lastname
Address Line 1
Address Line 2
Zip Code"

NODE_ENV=development
PORT=3000
